2018-05-17T09:07:35.2384490Z ##[section]Starting: Analyze build log
2018-05-17T09:07:35.2551350Z ==============================================================================
2018-05-17T09:07:35.2585400Z Task         : Command Line
2018-05-17T09:07:35.2619060Z Description  : Run a command line with arguments
2018-05-17T09:07:35.2652490Z Version      : 1.1.3
2018-05-17T09:07:35.2685770Z Author       : Microsoft Corporation
2018-05-17T09:07:35.2720070Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613735)
2018-05-17T09:07:35.2754450Z ==============================================================================
2018-05-17T09:07:36.1267150Z [command]/usr/local/bin/node /Users/vsts/agent/2.133.3/scripts/build-logs-analyzer/node_modules/@build/logs-analyzer-build-script/script/bin.js *** e9d8e39e-8c41-45e7-995e-456b742d63a6 Android Java
2018-05-17T09:07:37.5463570Z ##[section]Finishing: Analyze build log
