2018-05-17T09:04:00.2185460Z ##[section]Starting: Initialize Job
2018-05-17T09:04:00.2945630Z Prepare build directory.
2018-05-17T09:04:00.4180660Z Set build variables.
2018-05-17T09:04:00.4635600Z Download all required tasks.
2018-05-17T09:04:00.4940810Z Downloading task: ShellScript
2018-05-17T09:04:00.8806620Z Downloading task: Gradle
2018-05-17T09:04:02.0893010Z Downloading task: AndroidSigning
2018-05-17T09:04:02.4222030Z Downloading task: CopyFiles
2018-05-17T09:04:02.6885200Z Downloading task: PublishBuildArtifacts
2018-05-17T09:04:02.9689870Z Downloading task: AppCenterDistribute
2018-05-17T09:04:04.8080600Z Downloading task: CmdLine
2018-05-17T09:04:05.5498090Z ##[section]Finishing: Initialize Job
