2018-05-17T09:04:06.0305780Z ##[section]Starting: Get Sources
2018-05-17T09:04:06.1143450Z Syncing repository: COL Mobile Apps (Git)
2018-05-17T09:04:06.3433960Z ##[command]git version
2018-05-17T09:04:06.4618730Z git version 2.17.0
2018-05-17T09:04:06.4794110Z ##[command]git lfs version
2018-05-17T09:04:06.7264420Z git-lfs/2.4.0 (GitHub; darwin amd64; go 1.10)
2018-05-17T09:04:06.7523890Z ##[command]git init "/Users/vsts/agent/2.133.3/work/1/s"
2018-05-17T09:04:06.8176040Z Initialized empty Git repository in /Users/vsts/agent/2.133.3/work/1/s/.git/
2018-05-17T09:04:06.8616030Z ##[command]git remote add origin https://infotouch.visualstudio.com/_git/COL%20Mobile%20Apps
2018-05-17T09:04:06.9170530Z ##[command]git config gc.auto 0
2018-05-17T09:04:06.9920310Z ##[command]git config --get-all http.https://infotouch.visualstudio.com/_git/COL%20Mobile%20Apps.extraheader
2018-05-17T09:04:07.0307390Z ##[command]git config --get-all http.proxy
2018-05-17T09:04:07.0785400Z ##[command]git remote set-url origin https://***:***@infotouch.visualstudio.com/_git/COL%20Mobile%20Apps
2018-05-17T09:04:07.1293970Z ##[command]git remote set-url --push origin https://***:***@infotouch.visualstudio.com/_git/COL%20Mobile%20Apps
2018-05-17T09:04:07.1815660Z ##[command]git lfs install --local
2018-05-17T09:04:07.3560760Z Updated git hooks.
2018-05-17T09:04:07.3594440Z Git LFS initialized.
2018-05-17T09:04:07.4184890Z ##[command]git config remote.origin.lfsurl https://***:***@infotouch.visualstudio.com/_git/COL%20Mobile%20Apps.git/info/lfs
2018-05-17T09:04:07.4597420Z ##[command]git config remote.origin.lfspushurl https://***:***@infotouch.visualstudio.com/_git/COL%20Mobile%20Apps.git/info/lfs
2018-05-17T09:04:07.5116890Z ##[command]git fetch --tags --prune --progress --no-recurse-submodules origin
2018-05-17T09:04:08.6764360Z remote: 
2018-05-17T09:04:08.6800760Z remote:                    vSTs           
2018-05-17T09:04:08.6839160Z remote:                  vSTSVSTSv        
2018-05-17T09:04:08.6890950Z remote:                vSTSVSTSVST        
2018-05-17T09:04:08.6941490Z remote: VSTS         vSTSVSTSVSTSV        
2018-05-17T09:04:08.7005520Z remote: VSTSVS     vSTSVSTSV STSVS        
2018-05-17T09:04:08.7042470Z remote: VSTSVSTSvsTSVSTSVS   TSVST        
2018-05-17T09:04:08.7084370Z remote: VS  tSVSTSVSTSv      STSVS        
2018-05-17T09:04:08.7120410Z remote: VS   tSVSTSVST       SVSTS        
2018-05-17T09:04:08.7165640Z remote: VS tSVSTSVSTSVSts    VSTSV        
2018-05-17T09:04:08.7217620Z remote: VSTSVST    SVSTSVSTs VSTSV        
2018-05-17T09:04:08.7254540Z remote: VSTSv        STSVSTSVSTSVS        
2018-05-17T09:04:08.7291070Z remote:                VSTSVSTSVST        
2018-05-17T09:04:08.7342960Z remote:                  VSTSVSTs        
2018-05-17T09:04:08.7393910Z remote:                    VSTs    (TM)        
2018-05-17T09:04:08.7431470Z remote: 
2018-05-17T09:04:08.7470090Z remote:  Microsoft (R) Visual Studio (R) Team Services        
2018-05-17T09:04:08.7507390Z remote: 
2018-05-17T09:04:08.7541110Z remote: 
2018-05-17T09:04:08.7586740Z remote: Found 3484 objects to send. (159 ms)        
2018-05-17T09:04:08.7625660Z Receiving objects:   0% (1/3484)   
2018-05-17T09:04:08.7673690Z Receiving objects:   1% (35/3484)   
2018-05-17T09:04:08.7721840Z Receiving objects:   2% (70/3484)   
2018-05-17T09:04:08.7759190Z Receiving objects:   3% (105/3484)   
2018-05-17T09:04:08.7799660Z Receiving objects:   4% (140/3484)   
2018-05-17T09:04:08.7835990Z Receiving objects:   5% (175/3484)   
2018-05-17T09:04:08.7897910Z Receiving objects:   6% (210/3484)   
2018-05-17T09:04:08.7938150Z Receiving objects:   7% (244/3484)   
2018-05-17T09:04:08.7977250Z Receiving objects:   8% (279/3484)   
2018-05-17T09:04:08.8021630Z Receiving objects:   9% (314/3484)   
2018-05-17T09:04:08.8058450Z Receiving objects:  10% (349/3484)   
2018-05-17T09:04:08.8096580Z Receiving objects:  11% (384/3484)   
2018-05-17T09:04:08.8136000Z Receiving objects:  12% (419/3484)   
2018-05-17T09:04:08.8180720Z Receiving objects:  13% (453/3484)   
2018-05-17T09:04:08.8217990Z Receiving objects:  14% (488/3484)   
2018-05-17T09:04:08.8255850Z Receiving objects:  15% (523/3484)   
2018-05-17T09:04:08.8301000Z Receiving objects:  16% (558/3484)   
2018-05-17T09:04:08.8339520Z Receiving objects:  17% (593/3484)   
2018-05-17T09:04:08.8374010Z Receiving objects:  18% (628/3484)   
2018-05-17T09:04:08.8417080Z Receiving objects:  19% (662/3484)   
2018-05-17T09:04:08.8454850Z Receiving objects:  20% (697/3484)   
2018-05-17T09:04:08.8497860Z Receiving objects:  21% (732/3484)   
2018-05-17T09:04:08.8534740Z Receiving objects:  22% (767/3484)   
2018-05-17T09:04:08.8569870Z Receiving objects:  23% (802/3484)   
2018-05-17T09:04:08.8615400Z Receiving objects:  24% (837/3484)   
2018-05-17T09:04:08.8651710Z Receiving objects:  25% (871/3484)   
2018-05-17T09:04:08.8688520Z Receiving objects:  26% (906/3484)   
2018-05-17T09:04:08.8726080Z Receiving objects:  27% (941/3484)   
2018-05-17T09:04:08.8761410Z Receiving objects:  28% (976/3484)   
2018-05-17T09:04:08.8795470Z Receiving objects:  29% (1011/3484)   
2018-05-17T09:04:08.8829790Z Receiving objects:  30% (1046/3484)   
2018-05-17T09:04:08.8864690Z Receiving objects:  31% (1081/3484)   
2018-05-17T09:04:08.8902570Z Receiving objects:  32% (1115/3484)   
2018-05-17T09:04:08.8942960Z Receiving objects:  33% (1150/3484)   
2018-05-17T09:04:08.9007380Z Receiving objects:  34% (1185/3484)   
2018-05-17T09:04:08.9045520Z Receiving objects:  35% (1220/3484)   
2018-05-17T09:04:08.9082060Z Receiving objects:  36% (1255/3484)   
2018-05-17T09:04:08.9129270Z Receiving objects:  37% (1290/3484)   
2018-05-17T09:04:08.9202350Z Receiving objects:  38% (1324/3484)   
2018-05-17T09:04:08.9252050Z Receiving objects:  39% (1359/3484)   
2018-05-17T09:04:08.9292070Z Receiving objects:  40% (1394/3484)   
2018-05-17T09:04:08.9330220Z Receiving objects:  41% (1429/3484)   
2018-05-17T09:04:08.9369430Z Receiving objects:  42% (1464/3484)   
2018-05-17T09:04:08.9411910Z Receiving objects:  43% (1499/3484)   
2018-05-17T09:04:08.9446880Z Receiving objects:  44% (1533/3484)   
2018-05-17T09:04:08.9484470Z Receiving objects:  45% (1568/3484)   
2018-05-17T09:04:08.9521970Z Receiving objects:  46% (1603/3484)   
2018-05-17T09:04:08.9556020Z Receiving objects:  47% (1638/3484)   
2018-05-17T09:04:08.9617330Z Receiving objects:  48% (1673/3484)   
2018-05-17T09:04:08.9668920Z Receiving objects:  49% (1708/3484)   
2018-05-17T09:04:08.9724180Z Receiving objects:  50% (1742/3484)   
2018-05-17T09:04:08.9762700Z Receiving objects:  51% (1777/3484)   
2018-05-17T09:04:08.9801050Z Receiving objects:  52% (1812/3484)   
2018-05-17T09:04:08.9836520Z Receiving objects:  53% (1847/3484)   
2018-05-17T09:04:08.9871770Z Receiving objects:  54% (1882/3484)   
2018-05-17T09:04:08.9923160Z Receiving objects:  55% (1917/3484)   
2018-05-17T09:04:08.9958420Z Receiving objects:  56% (1952/3484)   
2018-05-17T09:04:08.9993680Z Receiving objects:  57% (1986/3484)   
2018-05-17T09:04:09.0034010Z Receiving objects:  58% (2021/3484)   
2018-05-17T09:04:09.0069320Z Receiving objects:  59% (2056/3484)   
2018-05-17T09:04:09.0116190Z Receiving objects:  60% (2091/3484)   
2018-05-17T09:04:09.0189200Z Receiving objects:  61% (2126/3484)   
2018-05-17T09:04:09.0223700Z Receiving objects:  62% (2161/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0258610Z Receiving objects:  63% (2195/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0293270Z Receiving objects:  64% (2230/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0331990Z Receiving objects:  65% (2265/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0379060Z Receiving objects:  66% (2300/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0417080Z Receiving objects:  67% (2335/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0457420Z Receiving objects:  68% (2370/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0492190Z Receiving objects:  69% (2404/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0528430Z Receiving objects:  70% (2439/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0566460Z Receiving objects:  71% (2474/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0603160Z Receiving objects:  72% (2509/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0647650Z Receiving objects:  73% (2544/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0682030Z Receiving objects:  74% (2579/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0717000Z Receiving objects:  75% (2613/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0751710Z Receiving objects:  76% (2648/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0786480Z Receiving objects:  77% (2683/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0821110Z Receiving objects:  78% (2718/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0859270Z Receiving objects:  79% (2753/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0920220Z Receiving objects:  80% (2788/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0957420Z Receiving objects:  81% (2823/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0995580Z Receiving objects:  82% (2857/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.1033470Z Receiving objects:  83% (2892/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.1072360Z Receiving objects:  84% (2927/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.1112030Z Receiving objects:  85% (2962/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.1152560Z Receiving objects:  86% (2997/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2615760Z Receiving objects:  87% (3032/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2654340Z Receiving objects:  88% (3066/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2689120Z Receiving objects:  89% (3101/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2726590Z Receiving objects:  90% (3136/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2766140Z Receiving objects:  91% (3171/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2813660Z Receiving objects:  92% (3206/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2850520Z Receiving objects:  93% (3241/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2920480Z Receiving objects:  94% (3275/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2955880Z Receiving objects:  95% (3310/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2995560Z Receiving objects:  96% (3345/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.3036320Z Receiving objects:  97% (3380/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.3077690Z Receiving objects:  98% (3415/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.3115850Z Receiving objects:  99% (3450/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.3150230Z Receiving objects: 100% (3484/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.3187880Z Receiving objects: 100% (3484/3484), 15.60 MiB | 17.97 MiB/s, done.
2018-05-17T09:04:09.3221500Z Resolving deltas:   0% (0/1788)   
2018-05-17T09:04:09.3256170Z Resolving deltas:   2% (51/1788)   
2018-05-17T09:04:09.3298010Z Resolving deltas:   3% (54/1788)   
2018-05-17T09:04:09.3359090Z Resolving deltas:   4% (78/1788)   
2018-05-17T09:04:09.3396510Z Resolving deltas:   5% (96/1788)   
2018-05-17T09:04:09.3431970Z Resolving deltas:   6% (117/1788)   
2018-05-17T09:04:09.3466040Z Resolving deltas:   8% (145/1788)   
2018-05-17T09:04:09.3504260Z Resolving deltas:   9% (166/1788)   
2018-05-17T09:04:09.3538300Z Resolving deltas:  10% (181/1788)   
2018-05-17T09:04:09.3573230Z Resolving deltas:  12% (232/1788)   
2018-05-17T09:04:09.3612800Z Resolving deltas:  13% (233/1788)   
2018-05-17T09:04:09.3646940Z Resolving deltas:  14% (266/1788)   
2018-05-17T09:04:09.3684200Z Resolving deltas:  15% (279/1788)   
2018-05-17T09:04:09.3726750Z Resolving deltas:  16% (287/1788)   
2018-05-17T09:04:09.3778400Z Resolving deltas:  17% (313/1788)   
2018-05-17T09:04:09.3816460Z Resolving deltas:  18% (327/1788)   
2018-05-17T09:04:09.3859770Z Resolving deltas:  19% (342/1788)   
2018-05-17T09:04:09.3898470Z Resolving deltas:  20% (360/1788)   
2018-05-17T09:04:09.3941960Z Resolving deltas:  21% (376/1788)   
2018-05-17T09:04:09.3980530Z Resolving deltas:  26% (480/1788)   
2018-05-17T09:04:09.4021860Z Resolving deltas:  27% (490/1788)   
2018-05-17T09:04:09.4060660Z Resolving deltas:  28% (501/1788)   
2018-05-17T09:04:09.4099390Z Resolving deltas:  31% (556/1788)   
2018-05-17T09:04:09.4137300Z Resolving deltas:  32% (578/1788)   
2018-05-17T09:04:09.4175930Z Resolving deltas:  33% (592/1788)   
2018-05-17T09:04:09.4217930Z Resolving deltas:  34% (609/1788)   
2018-05-17T09:04:09.4258170Z Resolving deltas:  35% (638/1788)   
2018-05-17T09:04:09.4303870Z Resolving deltas:  36% (654/1788)   
2018-05-17T09:04:09.4342770Z Resolving deltas:  37% (674/1788)   
2018-05-17T09:04:09.4387090Z Resolving deltas:  38% (680/1788)   
2018-05-17T09:04:09.4421760Z Resolving deltas:  39% (699/1788)   
2018-05-17T09:04:09.4456340Z Resolving deltas:  40% (729/1788)   
2018-05-17T09:04:09.4495670Z Resolving deltas:  41% (734/1788)   
2018-05-17T09:04:09.4529600Z Resolving deltas:  42% (751/1788)   
2018-05-17T09:04:09.4563180Z Resolving deltas:  43% (769/1788)   
2018-05-17T09:04:09.4597150Z Resolving deltas:  44% (790/1788)   
2018-05-17T09:04:09.4630620Z Resolving deltas:  45% (805/1788)   
2018-05-17T09:04:09.4663720Z Resolving deltas:  49% (878/1788)   
2018-05-17T09:04:09.4702560Z Resolving deltas:  51% (919/1788)   
2018-05-17T09:04:09.4749740Z Resolving deltas:  52% (930/1788)   
2018-05-17T09:04:09.4783940Z Resolving deltas:  53% (950/1788)   
2018-05-17T09:04:09.4819130Z Resolving deltas:  54% (969/1788)   
2018-05-17T09:04:09.4853240Z Resolving deltas:  55% (985/1788)   
2018-05-17T09:04:09.4887450Z Resolving deltas:  56% (1002/1788)   
2018-05-17T09:04:09.4923970Z Resolving deltas:  57% (1024/1788)   
2018-05-17T09:04:09.4964560Z Resolving deltas:  59% (1058/1788)   
2018-05-17T09:04:09.5001680Z Resolving deltas:  60% (1077/1788)   
2018-05-17T09:04:09.5037900Z Resolving deltas:  61% (1096/1788)   
2018-05-17T09:04:09.5073900Z Resolving deltas:  62% (1122/1788)   
2018-05-17T09:04:09.5109670Z Resolving deltas:  63% (1128/1788)   
2018-05-17T09:04:09.5145700Z Resolving deltas:  64% (1145/1788)   
2018-05-17T09:04:09.5182190Z Resolving deltas:  67% (1213/1788)   
2018-05-17T09:04:09.5218800Z Resolving deltas:  68% (1220/1788)   
2018-05-17T09:04:09.5254700Z Resolving deltas:  69% (1234/1788)   
2018-05-17T09:04:09.5291180Z Resolving deltas:  70% (1253/1788)   
2018-05-17T09:04:09.5327020Z Resolving deltas:  71% (1270/1788)   
2018-05-17T09:04:09.5367730Z Resolving deltas:  72% (1289/1788)   
2018-05-17T09:04:09.5403520Z Resolving deltas:  73% (1306/1788)   
2018-05-17T09:04:09.5439470Z Resolving deltas:  74% (1328/1788)   
2018-05-17T09:04:09.5474600Z Resolving deltas:  75% (1345/1788)   
2018-05-17T09:04:09.5510860Z Resolving deltas:  76% (1362/1788)   
2018-05-17T09:04:09.5565280Z Resolving deltas:  77% (1380/1788)   
2018-05-17T09:04:09.5600780Z Resolving deltas:  78% (1395/1788)   
2018-05-17T09:04:09.5638260Z Resolving deltas:  79% (1413/1788)   
2018-05-17T09:04:09.5675890Z Resolving deltas:  80% (1432/1788)   
2018-05-17T09:04:09.5723710Z Resolving deltas:  81% (1450/1788)   
2018-05-17T09:04:09.5757690Z Resolving deltas:  82% (1468/1788)   
2018-05-17T09:04:09.5797750Z Resolving deltas:  84% (1514/1788)   
2018-05-17T09:04:09.5831490Z Resolving deltas:  85% (1524/1788)   
2018-05-17T09:04:09.5874820Z Resolving deltas:  89% (1605/1788)   
2018-05-17T09:04:09.5908470Z Resolving deltas:  90% (1611/1788)   
2018-05-17T09:04:09.5943630Z Resolving deltas:  91% (1629/1788)   
2018-05-17T09:04:09.5977810Z Resolving deltas:  92% (1646/1788)   
2018-05-17T09:04:09.6010970Z Resolving deltas:  93% (1663/1788)   
2018-05-17T09:04:09.6044420Z Resolving deltas:  94% (1687/1788)   
2018-05-17T09:04:09.6078610Z Resolving deltas:  95% (1699/1788)   
2018-05-17T09:04:09.6111910Z Resolving deltas:  96% (1721/1788)   
2018-05-17T09:04:09.6147200Z Resolving deltas:  97% (1735/1788)   
2018-05-17T09:04:09.6187930Z Resolving deltas:  98% (1753/1788)   
2018-05-17T09:04:09.6230130Z Resolving deltas:  99% (1778/1788)   
2018-05-17T09:04:09.6265510Z Resolving deltas: 100% (1788/1788)   
2018-05-17T09:04:09.6302160Z Resolving deltas: 100% (1788/1788), done.
2018-05-17T09:04:09.6336430Z From https://infotouch.visualstudio.com/_git/COL%20Mobile%20Apps
2018-05-17T09:04:09.6383890Z  * [new branch]      App-should-handle-crashes-&-sessions -> origin/App-should-handle-crashes-&-sessions
2018-05-17T09:04:09.6454280Z  * [new branch]      develop    -> origin/develop
2018-05-17T09:04:09.6507720Z  * [new branch]      master     -> origin/master
2018-05-17T09:04:09.6645900Z ##[command]git lfs fetch origin 4263cc9792f51fa733440adebc2197c5e2f55cb7
2018-05-17T09:04:09.7573060Z fetch: Fetching reference 4263cc9792f51fa733440adebc2197c5e2f55cb7
2018-05-17T09:04:09.8952570Z ##[command]git checkout --progress --force 4263cc9792f51fa733440adebc2197c5e2f55cb7
2018-05-17T09:04:10.2679040Z HEAD is now at 4263cc9 Merged PR 124: add lint options
2018-05-17T09:04:10.5083040Z ##[command]git submodule sync --recursive
2018-05-17T09:04:10.6985290Z ##[command]git submodule update --init --force --recursive
2018-05-17T09:04:10.9124370Z ##[command]git remote set-url origin https://infotouch.visualstudio.com/_git/COL%20Mobile%20Apps
2018-05-17T09:04:10.9609770Z ##[command]git remote set-url --push origin https://infotouch.visualstudio.com/_git/COL%20Mobile%20Apps
2018-05-17T09:04:11.0097560Z ##[command]git config --unset-all remote.origin.lfsurl
2018-05-17T09:04:11.0873940Z ##[command]git config --unset-all remote.origin.lfspushurl
2018-05-17T09:04:11.1422380Z ##[section]Finishing: Get Sources
