2018-05-17T09:04:11.5431720Z ##[section]Starting: Tag build
2018-05-17T09:04:11.5969820Z ==============================================================================
2018-05-17T09:04:11.6003580Z Task         : Shell Script
2018-05-17T09:04:11.6037530Z Description  : Run a shell script using bash
2018-05-17T09:04:11.6072470Z Version      : 2.1.3
2018-05-17T09:04:11.6107350Z Author       : Microsoft Corporation
2018-05-17T09:04:11.6141840Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613738)
2018-05-17T09:04:11.6178160Z ==============================================================================
2018-05-17T09:04:13.1377030Z [command]/bin/bash /Users/vsts/agent/2.133.3/scripts/emit-tags.sh android,signed,distribution,manual
2018-05-17T09:04:13.5071580Z ##[section]Async Command Start: Add Build Tag
2018-05-17T09:04:13.5134180Z Build '48' has following tags now: android, normal
2018-05-17T09:04:13.5178450Z ##[section]Async Command End: Add Build Tag
2018-05-17T09:04:13.5287820Z ##[section]Async Command Start: Add Build Tag
2018-05-17T09:04:13.5405580Z Build '48' has following tags now: android, signed, normal
2018-05-17T09:04:13.5461230Z ##[section]Async Command End: Add Build Tag
2018-05-17T09:04:13.5564710Z ##[section]Async Command Start: Add Build Tag
2018-05-17T09:04:13.5654510Z Build '48' has following tags now: android, signed, distribution, normal
2018-05-17T09:04:13.5717920Z ##[section]Async Command End: Add Build Tag
2018-05-17T09:04:13.5826020Z ##[section]Async Command Start: Add Build Tag
2018-05-17T09:04:13.5886620Z Build '48' has following tags now: android, manual, signed, distribution, normal
2018-05-17T09:04:13.5934130Z ##[section]Async Command End: Add Build Tag
2018-05-17T09:04:13.6029320Z ##[section]Finishing: Tag build
