2018-05-17T09:04:14.0103640Z ##[section]Starting: Install Android keystore
2018-05-17T09:04:14.0268820Z ==============================================================================
2018-05-17T09:04:14.0302830Z Task         : Shell Script
2018-05-17T09:04:14.0337150Z Description  : Run a shell script using bash
2018-05-17T09:04:14.0374540Z Version      : 2.1.3
2018-05-17T09:04:14.0410780Z Author       : Microsoft Corporation
2018-05-17T09:04:14.0451560Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613738)
2018-05-17T09:04:14.0486270Z ==============================================================================
2018-05-17T09:04:14.9763350Z [command]/bin/bash /Users/vsts/agent/2.133.3/scripts/install-keystore.sh ***
2018-05-17T09:04:14.9996420Z ##[section]Finishing: Install Android keystore
