2018-05-17T09:03:59.3218720Z ##[section]Starting: Job
2018-05-17T09:03:59.3357630Z Current agent version: '2.133.3'
2018-05-17T09:04:00.2185540Z ##[section]Starting: Initialize Job
2018-05-17T09:04:00.2945730Z Prepare build directory.
2018-05-17T09:04:00.4180720Z Set build variables.
2018-05-17T09:04:00.4635650Z Download all required tasks.
2018-05-17T09:04:00.4940870Z Downloading task: ShellScript
2018-05-17T09:04:00.8806670Z Downloading task: Gradle
2018-05-17T09:04:02.0893100Z Downloading task: AndroidSigning
2018-05-17T09:04:02.4222090Z Downloading task: CopyFiles
2018-05-17T09:04:02.6885290Z Downloading task: PublishBuildArtifacts
2018-05-17T09:04:02.9689950Z Downloading task: AppCenterDistribute
2018-05-17T09:04:04.8080660Z Downloading task: CmdLine
2018-05-17T09:04:05.5498140Z ##[section]Finishing: Initialize Job
2018-05-17T09:04:06.0305840Z ##[section]Starting: Get Sources
2018-05-17T09:04:06.1143540Z Syncing repository: COL Mobile Apps (Git)
2018-05-17T09:04:06.3434050Z ##[command]git version
2018-05-17T09:04:06.4618870Z git version 2.17.0
2018-05-17T09:04:06.4794180Z ##[command]git lfs version
2018-05-17T09:04:06.7264600Z git-lfs/2.4.0 (GitHub; darwin amd64; go 1.10)
2018-05-17T09:04:06.7524000Z ##[command]git init "/Users/vsts/agent/2.133.3/work/1/s"
2018-05-17T09:04:06.8176460Z Initialized empty Git repository in /Users/vsts/agent/2.133.3/work/1/s/.git/
2018-05-17T09:04:06.8616100Z ##[command]git remote add origin https://infotouch.visualstudio.com/_git/COL%20Mobile%20Apps
2018-05-17T09:04:06.9170720Z ##[command]git config gc.auto 0
2018-05-17T09:04:06.9920450Z ##[command]git config --get-all http.https://infotouch.visualstudio.com/_git/COL%20Mobile%20Apps.extraheader
2018-05-17T09:04:07.0307530Z ##[command]git config --get-all http.proxy
2018-05-17T09:04:07.0785780Z ##[command]git remote set-url origin https://***:***@infotouch.visualstudio.com/_git/COL%20Mobile%20Apps
2018-05-17T09:04:07.1294130Z ##[command]git remote set-url --push origin https://***:***@infotouch.visualstudio.com/_git/COL%20Mobile%20Apps
2018-05-17T09:04:07.1815820Z ##[command]git lfs install --local
2018-05-17T09:04:07.3560930Z Updated git hooks.
2018-05-17T09:04:07.3594470Z Git LFS initialized.
2018-05-17T09:04:07.4185000Z ##[command]git config remote.origin.lfsurl https://***:***@infotouch.visualstudio.com/_git/COL%20Mobile%20Apps.git/info/lfs
2018-05-17T09:04:07.4597650Z ##[command]git config remote.origin.lfspushurl https://***:***@infotouch.visualstudio.com/_git/COL%20Mobile%20Apps.git/info/lfs
2018-05-17T09:04:07.5117080Z ##[command]git fetch --tags --prune --progress --no-recurse-submodules origin
2018-05-17T09:04:08.6764580Z remote: 
2018-05-17T09:04:08.6800790Z remote:                    vSTs           
2018-05-17T09:04:08.6839260Z remote:                  vSTSVSTSv        
2018-05-17T09:04:08.6891490Z remote:                vSTSVSTSVST        
2018-05-17T09:04:08.6941580Z remote: VSTS         vSTSVSTSVSTSV        
2018-05-17T09:04:08.7005640Z remote: VSTSVS     vSTSVSTSV STSVS        
2018-05-17T09:04:08.7042590Z remote: VSTSVSTSvsTSVSTSVS   TSVST        
2018-05-17T09:04:08.7084450Z remote: VS  tSVSTSVSTSv      STSVS        
2018-05-17T09:04:08.7120490Z remote: VS   tSVSTSVST       SVSTS        
2018-05-17T09:04:08.7165740Z remote: VS tSVSTSVSTSVSts    VSTSV        
2018-05-17T09:04:08.7217710Z remote: VSTSVST    SVSTSVSTs VSTSV        
2018-05-17T09:04:08.7254580Z remote: VSTSv        STSVSTSVSTSVS        
2018-05-17T09:04:08.7291110Z remote:                VSTSVSTSVST        
2018-05-17T09:04:08.7343080Z remote:                  VSTSVSTs        
2018-05-17T09:04:08.7394060Z remote:                    VSTs    (TM)        
2018-05-17T09:04:08.7431520Z remote: 
2018-05-17T09:04:08.7470180Z remote:  Microsoft (R) Visual Studio (R) Team Services        
2018-05-17T09:04:08.7507460Z remote: 
2018-05-17T09:04:08.7541140Z remote: 
2018-05-17T09:04:08.7586930Z remote: Found 3484 objects to send. (159 ms)        
2018-05-17T09:04:08.7625730Z Receiving objects:   0% (1/3484)   
2018-05-17T09:04:08.7673770Z Receiving objects:   1% (35/3484)   
2018-05-17T09:04:08.7721930Z Receiving objects:   2% (70/3484)   
2018-05-17T09:04:08.7759250Z Receiving objects:   3% (105/3484)   
2018-05-17T09:04:08.7799710Z Receiving objects:   4% (140/3484)   
2018-05-17T09:04:08.7836060Z Receiving objects:   5% (175/3484)   
2018-05-17T09:04:08.7898000Z Receiving objects:   6% (210/3484)   
2018-05-17T09:04:08.7938230Z Receiving objects:   7% (244/3484)   
2018-05-17T09:04:08.7977340Z Receiving objects:   8% (279/3484)   
2018-05-17T09:04:08.8021670Z Receiving objects:   9% (314/3484)   
2018-05-17T09:04:08.8058520Z Receiving objects:  10% (349/3484)   
2018-05-17T09:04:08.8096630Z Receiving objects:  11% (384/3484)   
2018-05-17T09:04:08.8136070Z Receiving objects:  12% (419/3484)   
2018-05-17T09:04:08.8180800Z Receiving objects:  13% (453/3484)   
2018-05-17T09:04:08.8218470Z Receiving objects:  14% (488/3484)   
2018-05-17T09:04:08.8255910Z Receiving objects:  15% (523/3484)   
2018-05-17T09:04:08.8301080Z Receiving objects:  16% (558/3484)   
2018-05-17T09:04:08.8339580Z Receiving objects:  17% (593/3484)   
2018-05-17T09:04:08.8374050Z Receiving objects:  18% (628/3484)   
2018-05-17T09:04:08.8417150Z Receiving objects:  19% (662/3484)   
2018-05-17T09:04:08.8454930Z Receiving objects:  20% (697/3484)   
2018-05-17T09:04:08.8497900Z Receiving objects:  21% (732/3484)   
2018-05-17T09:04:08.8534780Z Receiving objects:  22% (767/3484)   
2018-05-17T09:04:08.8569910Z Receiving objects:  23% (802/3484)   
2018-05-17T09:04:08.8615480Z Receiving objects:  24% (837/3484)   
2018-05-17T09:04:08.8651750Z Receiving objects:  25% (871/3484)   
2018-05-17T09:04:08.8688580Z Receiving objects:  26% (906/3484)   
2018-05-17T09:04:08.8726150Z Receiving objects:  27% (941/3484)   
2018-05-17T09:04:08.8761450Z Receiving objects:  28% (976/3484)   
2018-05-17T09:04:08.8795560Z Receiving objects:  29% (1011/3484)   
2018-05-17T09:04:08.8829920Z Receiving objects:  30% (1046/3484)   
2018-05-17T09:04:08.8864730Z Receiving objects:  31% (1081/3484)   
2018-05-17T09:04:08.8902650Z Receiving objects:  32% (1115/3484)   
2018-05-17T09:04:08.8943000Z Receiving objects:  33% (1150/3484)   
2018-05-17T09:04:08.9007460Z Receiving objects:  34% (1185/3484)   
2018-05-17T09:04:08.9045560Z Receiving objects:  35% (1220/3484)   
2018-05-17T09:04:08.9082100Z Receiving objects:  36% (1255/3484)   
2018-05-17T09:04:08.9129330Z Receiving objects:  37% (1290/3484)   
2018-05-17T09:04:08.9202570Z Receiving objects:  38% (1324/3484)   
2018-05-17T09:04:08.9252110Z Receiving objects:  39% (1359/3484)   
2018-05-17T09:04:08.9292150Z Receiving objects:  40% (1394/3484)   
2018-05-17T09:04:08.9330270Z Receiving objects:  41% (1429/3484)   
2018-05-17T09:04:08.9369500Z Receiving objects:  42% (1464/3484)   
2018-05-17T09:04:08.9411960Z Receiving objects:  43% (1499/3484)   
2018-05-17T09:04:08.9446980Z Receiving objects:  44% (1533/3484)   
2018-05-17T09:04:08.9484510Z Receiving objects:  45% (1568/3484)   
2018-05-17T09:04:08.9522010Z Receiving objects:  46% (1603/3484)   
2018-05-17T09:04:08.9556060Z Receiving objects:  47% (1638/3484)   
2018-05-17T09:04:08.9617420Z Receiving objects:  48% (1673/3484)   
2018-05-17T09:04:08.9668970Z Receiving objects:  49% (1708/3484)   
2018-05-17T09:04:08.9724240Z Receiving objects:  50% (1742/3484)   
2018-05-17T09:04:08.9762750Z Receiving objects:  51% (1777/3484)   
2018-05-17T09:04:08.9801090Z Receiving objects:  52% (1812/3484)   
2018-05-17T09:04:08.9836570Z Receiving objects:  53% (1847/3484)   
2018-05-17T09:04:08.9871810Z Receiving objects:  54% (1882/3484)   
2018-05-17T09:04:08.9923240Z Receiving objects:  55% (1917/3484)   
2018-05-17T09:04:08.9958460Z Receiving objects:  56% (1952/3484)   
2018-05-17T09:04:08.9993730Z Receiving objects:  57% (1986/3484)   
2018-05-17T09:04:09.0034060Z Receiving objects:  58% (2021/3484)   
2018-05-17T09:04:09.0069440Z Receiving objects:  59% (2056/3484)   
2018-05-17T09:04:09.0116250Z Receiving objects:  60% (2091/3484)   
2018-05-17T09:04:09.0189250Z Receiving objects:  61% (2126/3484)   
2018-05-17T09:04:09.0223730Z Receiving objects:  62% (2161/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0258640Z Receiving objects:  63% (2195/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0293300Z Receiving objects:  64% (2230/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0332060Z Receiving objects:  65% (2265/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0379160Z Receiving objects:  66% (2300/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0417120Z Receiving objects:  67% (2335/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0457470Z Receiving objects:  68% (2370/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0492220Z Receiving objects:  69% (2404/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0528480Z Receiving objects:  70% (2439/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0566940Z Receiving objects:  71% (2474/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0603210Z Receiving objects:  72% (2509/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0647710Z Receiving objects:  73% (2544/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0682060Z Receiving objects:  74% (2579/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0717040Z Receiving objects:  75% (2613/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0751750Z Receiving objects:  76% (2648/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0786510Z Receiving objects:  77% (2683/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0821140Z Receiving objects:  78% (2718/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0859350Z Receiving objects:  79% (2753/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0920530Z Receiving objects:  80% (2788/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0957470Z Receiving objects:  81% (2823/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.0995690Z Receiving objects:  82% (2857/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.1033530Z Receiving objects:  83% (2892/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.1072400Z Receiving objects:  84% (2927/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.1112130Z Receiving objects:  85% (2962/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.1152620Z Receiving objects:  86% (2997/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2615890Z Receiving objects:  87% (3032/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2654500Z Receiving objects:  88% (3066/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2689170Z Receiving objects:  89% (3101/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2726630Z Receiving objects:  90% (3136/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2766180Z Receiving objects:  91% (3171/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2813750Z Receiving objects:  92% (3206/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2850640Z Receiving objects:  93% (3241/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2920550Z Receiving objects:  94% (3275/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2955920Z Receiving objects:  95% (3310/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.2995640Z Receiving objects:  96% (3345/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.3036370Z Receiving objects:  97% (3380/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.3077750Z Receiving objects:  98% (3415/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.3115940Z Receiving objects:  99% (3450/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.3150260Z Receiving objects: 100% (3484/3484), 9.25 MiB | 18.49 MiB/s   
2018-05-17T09:04:09.3187930Z Receiving objects: 100% (3484/3484), 15.60 MiB | 17.97 MiB/s, done.
2018-05-17T09:04:09.3221530Z Resolving deltas:   0% (0/1788)   
2018-05-17T09:04:09.3256270Z Resolving deltas:   2% (51/1788)   
2018-05-17T09:04:09.3298070Z Resolving deltas:   3% (54/1788)   
2018-05-17T09:04:09.3359210Z Resolving deltas:   4% (78/1788)   
2018-05-17T09:04:09.3396600Z Resolving deltas:   5% (96/1788)   
2018-05-17T09:04:09.3432000Z Resolving deltas:   6% (117/1788)   
2018-05-17T09:04:09.3466070Z Resolving deltas:   8% (145/1788)   
2018-05-17T09:04:09.3504310Z Resolving deltas:   9% (166/1788)   
2018-05-17T09:04:09.3538330Z Resolving deltas:  10% (181/1788)   
2018-05-17T09:04:09.3573300Z Resolving deltas:  12% (232/1788)   
2018-05-17T09:04:09.3612850Z Resolving deltas:  13% (233/1788)   
2018-05-17T09:04:09.3646980Z Resolving deltas:  14% (266/1788)   
2018-05-17T09:04:09.3684290Z Resolving deltas:  15% (279/1788)   
2018-05-17T09:04:09.3726840Z Resolving deltas:  16% (287/1788)   
2018-05-17T09:04:09.3778450Z Resolving deltas:  17% (313/1788)   
2018-05-17T09:04:09.3816650Z Resolving deltas:  18% (327/1788)   
2018-05-17T09:04:09.3859840Z Resolving deltas:  19% (342/1788)   
2018-05-17T09:04:09.3898510Z Resolving deltas:  20% (360/1788)   
2018-05-17T09:04:09.3942010Z Resolving deltas:  21% (376/1788)   
2018-05-17T09:04:09.3980940Z Resolving deltas:  26% (480/1788)   
2018-05-17T09:04:09.4021950Z Resolving deltas:  27% (490/1788)   
2018-05-17T09:04:09.4060720Z Resolving deltas:  28% (501/1788)   
2018-05-17T09:04:09.4099430Z Resolving deltas:  31% (556/1788)   
2018-05-17T09:04:09.4137360Z Resolving deltas:  32% (578/1788)   
2018-05-17T09:04:09.4175980Z Resolving deltas:  33% (592/1788)   
2018-05-17T09:04:09.4218100Z Resolving deltas:  34% (609/1788)   
2018-05-17T09:04:09.4258220Z Resolving deltas:  35% (638/1788)   
2018-05-17T09:04:09.4303980Z Resolving deltas:  36% (654/1788)   
2018-05-17T09:04:09.4342810Z Resolving deltas:  37% (674/1788)   
2018-05-17T09:04:09.4387130Z Resolving deltas:  38% (680/1788)   
2018-05-17T09:04:09.4421790Z Resolving deltas:  39% (699/1788)   
2018-05-17T09:04:09.4456380Z Resolving deltas:  40% (729/1788)   
2018-05-17T09:04:09.4495730Z Resolving deltas:  41% (734/1788)   
2018-05-17T09:04:09.4529630Z Resolving deltas:  42% (751/1788)   
2018-05-17T09:04:09.4563270Z Resolving deltas:  43% (769/1788)   
2018-05-17T09:04:09.4597180Z Resolving deltas:  44% (790/1788)   
2018-05-17T09:04:09.4630650Z Resolving deltas:  45% (805/1788)   
2018-05-17T09:04:09.4663750Z Resolving deltas:  49% (878/1788)   
2018-05-17T09:04:09.4702640Z Resolving deltas:  51% (919/1788)   
2018-05-17T09:04:09.4749790Z Resolving deltas:  52% (930/1788)   
2018-05-17T09:04:09.4783970Z Resolving deltas:  53% (950/1788)   
2018-05-17T09:04:09.4819170Z Resolving deltas:  54% (969/1788)   
2018-05-17T09:04:09.4853280Z Resolving deltas:  55% (985/1788)   
2018-05-17T09:04:09.4887490Z Resolving deltas:  56% (1002/1788)   
2018-05-17T09:04:09.4924050Z Resolving deltas:  57% (1024/1788)   
2018-05-17T09:04:09.4964600Z Resolving deltas:  59% (1058/1788)   
2018-05-17T09:04:09.5001720Z Resolving deltas:  60% (1077/1788)   
2018-05-17T09:04:09.5037940Z Resolving deltas:  61% (1096/1788)   
2018-05-17T09:04:09.5073940Z Resolving deltas:  62% (1122/1788)   
2018-05-17T09:04:09.5109710Z Resolving deltas:  63% (1128/1788)   
2018-05-17T09:04:09.5145790Z Resolving deltas:  64% (1145/1788)   
2018-05-17T09:04:09.5182220Z Resolving deltas:  67% (1213/1788)   
2018-05-17T09:04:09.5218870Z Resolving deltas:  68% (1220/1788)   
2018-05-17T09:04:09.5254750Z Resolving deltas:  69% (1234/1788)   
2018-05-17T09:04:09.5291250Z Resolving deltas:  70% (1253/1788)   
2018-05-17T09:04:09.5327050Z Resolving deltas:  71% (1270/1788)   
2018-05-17T09:04:09.5367820Z Resolving deltas:  72% (1289/1788)   
2018-05-17T09:04:09.5403560Z Resolving deltas:  73% (1306/1788)   
2018-05-17T09:04:09.5439510Z Resolving deltas:  74% (1328/1788)   
2018-05-17T09:04:09.5474650Z Resolving deltas:  75% (1345/1788)   
2018-05-17T09:04:09.5512560Z Resolving deltas:  76% (1362/1788)   
2018-05-17T09:04:09.5565360Z Resolving deltas:  77% (1380/1788)   
2018-05-17T09:04:09.5600820Z Resolving deltas:  78% (1395/1788)   
2018-05-17T09:04:09.5638320Z Resolving deltas:  79% (1413/1788)   
2018-05-17T09:04:09.5675930Z Resolving deltas:  80% (1432/1788)   
2018-05-17T09:04:09.5723870Z Resolving deltas:  81% (1450/1788)   
2018-05-17T09:04:09.5757720Z Resolving deltas:  82% (1468/1788)   
2018-05-17T09:04:09.5797790Z Resolving deltas:  84% (1514/1788)   
2018-05-17T09:04:09.5831530Z Resolving deltas:  85% (1524/1788)   
2018-05-17T09:04:09.5874870Z Resolving deltas:  89% (1605/1788)   
2018-05-17T09:04:09.5908510Z Resolving deltas:  90% (1611/1788)   
2018-05-17T09:04:09.5943700Z Resolving deltas:  91% (1629/1788)   
2018-05-17T09:04:09.5977850Z Resolving deltas:  92% (1646/1788)   
2018-05-17T09:04:09.6011030Z Resolving deltas:  93% (1663/1788)   
2018-05-17T09:04:09.6044460Z Resolving deltas:  94% (1687/1788)   
2018-05-17T09:04:09.6078640Z Resolving deltas:  95% (1699/1788)   
2018-05-17T09:04:09.6111940Z Resolving deltas:  96% (1721/1788)   
2018-05-17T09:04:09.6147240Z Resolving deltas:  97% (1735/1788)   
2018-05-17T09:04:09.6187970Z Resolving deltas:  98% (1753/1788)   
2018-05-17T09:04:09.6230180Z Resolving deltas:  99% (1778/1788)   
2018-05-17T09:04:09.6266180Z Resolving deltas: 100% (1788/1788)   
2018-05-17T09:04:09.6302200Z Resolving deltas: 100% (1788/1788), done.
2018-05-17T09:04:09.6336460Z From https://infotouch.visualstudio.com/_git/COL%20Mobile%20Apps
2018-05-17T09:04:09.6383950Z  * [new branch]      App-should-handle-crashes-&-sessions -> origin/App-should-handle-crashes-&-sessions
2018-05-17T09:04:09.6454350Z  * [new branch]      develop    -> origin/develop
2018-05-17T09:04:09.6507760Z  * [new branch]      master     -> origin/master
2018-05-17T09:04:09.6645990Z ##[command]git lfs fetch origin 4263cc9792f51fa733440adebc2197c5e2f55cb7
2018-05-17T09:04:09.7573220Z fetch: Fetching reference 4263cc9792f51fa733440adebc2197c5e2f55cb7
2018-05-17T09:04:09.8952880Z ##[command]git checkout --progress --force 4263cc9792f51fa733440adebc2197c5e2f55cb7
2018-05-17T09:04:10.2679230Z HEAD is now at 4263cc9 Merged PR 124: add lint options
2018-05-17T09:04:10.5083130Z ##[command]git submodule sync --recursive
2018-05-17T09:04:10.6985450Z ##[command]git submodule update --init --force --recursive
2018-05-17T09:04:10.9124590Z ##[command]git remote set-url origin https://infotouch.visualstudio.com/_git/COL%20Mobile%20Apps
2018-05-17T09:04:10.9609910Z ##[command]git remote set-url --push origin https://infotouch.visualstudio.com/_git/COL%20Mobile%20Apps
2018-05-17T09:04:11.0097720Z ##[command]git config --unset-all remote.origin.lfsurl
2018-05-17T09:04:11.0874080Z ##[command]git config --unset-all remote.origin.lfspushurl
2018-05-17T09:04:11.1422580Z ##[section]Finishing: Get Sources
2018-05-17T09:04:11.5431770Z ##[section]Starting: Tag build
2018-05-17T09:04:11.5969900Z ==============================================================================
2018-05-17T09:04:11.6003610Z Task         : Shell Script
2018-05-17T09:04:11.6037560Z Description  : Run a shell script using bash
2018-05-17T09:04:11.6072500Z Version      : 2.1.3
2018-05-17T09:04:11.6107500Z Author       : Microsoft Corporation
2018-05-17T09:04:11.6141880Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613738)
2018-05-17T09:04:11.6178220Z ==============================================================================
2018-05-17T09:04:13.1377220Z [command]/bin/bash /Users/vsts/agent/2.133.3/scripts/emit-tags.sh android,signed,distribution,manual
2018-05-17T09:04:13.5071670Z ##[section]Async Command Start: Add Build Tag
2018-05-17T09:04:13.5134250Z Build '48' has following tags now: android, normal
2018-05-17T09:04:13.5178480Z ##[section]Async Command End: Add Build Tag
2018-05-17T09:04:13.5287940Z ##[section]Async Command Start: Add Build Tag
2018-05-17T09:04:13.5405640Z Build '48' has following tags now: android, signed, normal
2018-05-17T09:04:13.5461280Z ##[section]Async Command End: Add Build Tag
2018-05-17T09:04:13.5564750Z ##[section]Async Command Start: Add Build Tag
2018-05-17T09:04:13.5654580Z Build '48' has following tags now: android, signed, distribution, normal
2018-05-17T09:04:13.5717970Z ##[section]Async Command End: Add Build Tag
2018-05-17T09:04:13.5826060Z ##[section]Async Command Start: Add Build Tag
2018-05-17T09:04:13.5886660Z Build '48' has following tags now: android, manual, signed, distribution, normal
2018-05-17T09:04:13.5934170Z ##[section]Async Command End: Add Build Tag
2018-05-17T09:04:13.6029370Z ##[section]Finishing: Tag build
2018-05-17T09:04:14.0103690Z ##[section]Starting: Install Android keystore
2018-05-17T09:04:14.0268880Z ==============================================================================
2018-05-17T09:04:14.0302860Z Task         : Shell Script
2018-05-17T09:04:14.0337230Z Description  : Run a shell script using bash
2018-05-17T09:04:14.0374580Z Version      : 2.1.3
2018-05-17T09:04:14.0410820Z Author       : Microsoft Corporation
2018-05-17T09:04:14.0451630Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613738)
2018-05-17T09:04:14.0486300Z ==============================================================================
2018-05-17T09:04:14.9763630Z [command]/bin/bash /Users/vsts/agent/2.133.3/scripts/install-keystore.sh ***
2018-05-17T09:04:14.9996460Z ##[section]Finishing: Install Android keystore
2018-05-17T09:04:15.4100500Z ##[section]Starting: Gradle Task
2018-05-17T09:04:15.4279950Z ==============================================================================
2018-05-17T09:04:15.4314200Z Task         : Gradle
2018-05-17T09:04:15.4347650Z Description  : Build using a Gradle wrapper script
2018-05-17T09:04:15.4381080Z Version      : 1.128.0
2018-05-17T09:04:15.4414570Z Author       : Microsoft Corporation
2018-05-17T09:04:15.4453810Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613720)
2018-05-17T09:04:15.4489740Z ==============================================================================
2018-05-17T09:04:17.2957360Z SYSTEMVSSCONNECTION exists true
2018-05-17T09:04:17.3255460Z [command]/Users/vsts/agent/2.133.3/work/1/s/gradlew -DMOBILECENTER_KEYSTORE_PASSWORD=*** -DMOBILECENTER_KEY_ALIAS=*** -DMOBILECENTER_KEY_PASSWORD=*** clean :app:assembleRelease
2018-05-17T09:04:19.0824850Z Starting a Gradle Daemon (subsequent builds will be faster)
2018-05-17T09:04:23.8608010Z Gradle 4.1
2018-05-17T09:04:29.2967330Z Download https://dl.google.com/dl/android/maven2/com/android/tools/build/transform-api/2.0.0-deprecated-use-gradle-api/transform-api-2.0.0-deprecated-use-gradle-api.pom
2018-05-17T09:04:38.8174780Z Resolved com.android.tools.build:gradle:3.0.1 in :classpath 
2018-05-17T09:04:38.8222160Z Resolved org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21 in :classpath 
2018-05-17T09:04:41.5619970Z Download https://dl.google.com/dl/android/maven2/com/android/tools/build/transform-api/2.0.0-deprecated-use-gradle-api/transform-api-2.0.0-deprecated-use-gradle-api.jar
2018-05-17T09:04:49.3385970Z Project is either no Android app project or build version has not been set to override
2018-05-17T09:04:51.6438260Z Configuration 'compile' in project ':app' is deprecated. Use 'implementation' instead.
2018-05-17T09:04:51.6483550Z Project is either no Android app project or build version has not been set to override
2018-05-17T09:04:55.6667900Z :clean UP-TO-DATE
2018-05-17T09:04:55.6785040Z :app:clean UP-TO-DATE
2018-05-17T09:04:55.6868700Z :app:preBuild UP-TO-DATE
2018-05-17T09:04:57.0731170Z :app:preReleaseBuild
2018-05-17T09:04:57.0931310Z Download https://jcenter.bintray.com/com/daimajia/easing/library/2.0/library-2.0.pom
2018-05-17T09:04:57.3728810Z Download https://jcenter.bintray.com/com/daimajia/androidanimations/library/2.3/library-2.3.pom
2018-05-17T09:04:57.5167030Z Download https://jcenter.bintray.com/pl/droidsonroids/gif/android-gif-drawable/1.2.10/android-gif-drawable-1.2.10.pom
2018-05-17T09:04:57.6039350Z Download https://jcenter.bintray.com/com/yarolegovich/lovely-dialog/1.1.0/lovely-dialog-1.1.0.pom
2018-05-17T09:04:57.7745020Z Download https://jcenter.bintray.com/com/hendraanggrian/reveallayout/0.5.3/reveallayout-0.5.3.pom
2018-05-17T09:04:57.8695570Z Download https://jitpack.io/com/github/delight-im/Android-AdvancedWebView/v3.0.0/Android-AdvancedWebView-v3.0.0.pom
2018-05-17T09:04:57.9470330Z Download https://jitpack.io/com/github/developer-shivam/Crescento/1.2.1/Crescento-1.2.1.pom
2018-05-17T09:04:58.5919210Z Download https://jcenter.bintray.com/com/github/rahatarmanahmed/circularprogressview/2.5.0/circularprogressview-2.5.0.pom
2018-05-17T09:04:58.8494260Z Download https://jcenter.bintray.com/io/jsonwebtoken/jjwt/0.9.0/jjwt-0.9.0.pom
2018-05-17T09:04:58.8554380Z Download https://jcenter.bintray.com/com/auth0/android/jwtdecode/1.1.1/jwtdecode-1.1.1.pom
2018-05-17T09:04:58.8900620Z Download https://jcenter.bintray.com/com/h6ah4i/android/widget/advrecyclerview/advrecyclerview/0.11.0/advrecyclerview-0.11.0.pom
2018-05-17T09:04:59.1936060Z Download https://jcenter.bintray.com/com/amitshekhar/android/android-networking/1.0.1/android-networking-1.0.1.pom
2018-05-17T09:04:59.4673290Z Download https://dl.google.com/dl/android/maven2/com/android/support/palette-v7/27.0.1/palette-v7-27.0.1.pom
2018-05-17T09:05:00.1170000Z Download https://jcenter.bintray.com/com/hendraanggrian/kota/0.4.0/kota-0.4.0.pom
2018-05-17T09:05:00.6310460Z Download https://jitpack.io/com/github/ozodrukh/CircularReveal/circualreveal/2.1.0/circualreveal-2.1.0.pom
2018-05-17T09:05:02.1707260Z Download https://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-databind/2.8.9/jackson-databind-2.8.9.pom
2018-05-17T09:05:03.5058600Z Download https://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.pom
2018-05-17T09:05:03.5122460Z Download https://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.8.9/jackson-core-2.8.9.pom
2018-05-17T09:05:09.0860140Z Resolved com.github.developer-shivam:Crescento:1.2.1 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.0953020Z Resolved pl.droidsonroids.gif:android-gif-drawable:1.2.10 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1003380Z Resolved com.squareup.retrofit2:retrofit:2.3.0 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1075580Z Resolved com.squareup.retrofit2:adapter-rxjava2:2.3.0 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1135660Z Resolved com.squareup.retrofit2:converter-gson:2.3.0 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1215060Z Resolved com.github.delight-im:Android-AdvancedWebView:v3.0.0 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1268660Z Resolved com.daimajia.easing:library:2.0 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1304360Z Resolved com.daimajia.androidanimations:library:2.3 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1381580Z Resolved com.yarolegovich:lovely-dialog:1.1.0 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1437340Z Resolved com.hendraanggrian:reveallayout:0.5.3 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1508270Z Resolved org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.21 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1595540Z Resolved com.android.support:appcompat-v7:27.0.2 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1666650Z Resolved com.android.support:design:27.0.2 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1739310Z Resolved com.android.support:cardview-v7:27.0.2 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1797010Z Resolved com.android.support:recyclerview-v7:27.0.2 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1853140Z Resolved com.android.support.constraint:constraint-layout:1.0.2 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1908090Z Resolved com.loopj.android:android-async-http:1.4.9 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.1954010Z Resolved com.google.code.gson:gson:2.8.2 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2002800Z Resolved com.sothree.slidinguppanel:library:3.4.0 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2057940Z Resolved com.wang.avi:library:2.1.3 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2108880Z Resolved com.github.bumptech.glide:glide:4.6.1 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2162330Z Resolved com.github.rahatarmanahmed:circularprogressview:2.5.0 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2254930Z Resolved com.microsoft.appcenter:appcenter-analytics:1.0.0 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2324620Z Resolved com.microsoft.appcenter:appcenter-crashes:1.0.0 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2375000Z Resolved io.jsonwebtoken:jjwt:0.9.0 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2410790Z Resolved com.auth0.android:jwtdecode:1.1.1 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2446160Z Resolved com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2504960Z Resolved com.amitshekhar.android:android-networking:1.0.1 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2565470Z Resolved com.facebook.stetho:stetho-okhttp3:1.5.0 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2622810Z Resolved io.reactivex.rxjava2:rxandroid:2.0.2 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2672840Z Resolved io.reactivex.rxjava2:rxjava:2.1.10 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2717410Z Resolved com.afollestad.material-dialogs:core:0.9.6.0 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2788910Z Resolved com.android.support:multidex:1.0.2 in :app:releaseCompileClasspath 
2018-05-17T09:05:09.2862560Z Download https://jitpack.io/com/github/developer-shivam/Crescento/1.2.1/Crescento-1.2.1.aar
2018-05-17T09:05:09.2923440Z Download https://jcenter.bintray.com/pl/droidsonroids/gif/android-gif-drawable/1.2.10/android-gif-drawable-1.2.10.aar
2018-05-17T09:05:09.2982790Z Download https://jitpack.io/com/github/delight-im/Android-AdvancedWebView/v3.0.0/Android-AdvancedWebView-v3.0.0.aar
2018-05-17T09:05:09.3241600Z Download https://jcenter.bintray.com/com/daimajia/easing/library/2.0/library-2.0.aar
2018-05-17T09:05:09.3575390Z Download https://jcenter.bintray.com/com/yarolegovich/lovely-dialog/1.1.0/lovely-dialog-1.1.0.aar
2018-05-17T09:05:09.4487540Z Download https://jcenter.bintray.com/com/daimajia/androidanimations/library/2.3/library-2.3.aar
2018-05-17T09:05:09.4939770Z Download https://jcenter.bintray.com/com/auth0/android/jwtdecode/1.1.1/jwtdecode-1.1.1.aar
2018-05-17T09:05:09.5311840Z Download https://jcenter.bintray.com/com/hendraanggrian/reveallayout/0.5.3/reveallayout-0.5.3.aar
2018-05-17T09:05:09.5371850Z Download https://jcenter.bintray.com/com/amitshekhar/android/android-networking/1.0.1/android-networking-1.0.1.aar
2018-05-17T09:05:09.5441000Z Download https://jcenter.bintray.com/com/h6ah4i/android/widget/advrecyclerview/advrecyclerview/0.11.0/advrecyclerview-0.11.0.aar
2018-05-17T09:05:09.9891950Z Download https://jcenter.bintray.com/com/github/rahatarmanahmed/circularprogressview/2.5.0/circularprogressview-2.5.0.aar
2018-05-17T09:05:10.0599500Z Download https://dl.google.com/dl/android/maven2/com/android/support/palette-v7/27.0.1/palette-v7-27.0.1.aar
2018-05-17T09:05:10.0834570Z Download https://jcenter.bintray.com/com/hendraanggrian/kota/0.4.0/kota-0.4.0.aar
2018-05-17T09:05:10.0937010Z Download https://jitpack.io/com/github/ozodrukh/CircularReveal/circualreveal/2.1.0/circualreveal-2.1.0.aar
2018-05-17T09:05:11.7158720Z Resolved com.github.developer-shivam:Crescento:1.2.1 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.7238450Z Resolved pl.droidsonroids.gif:android-gif-drawable:1.2.10 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.7283850Z Resolved com.squareup.retrofit2:retrofit:2.3.0 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.7333060Z Resolved com.squareup.retrofit2:adapter-rxjava2:2.3.0 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.7389760Z Resolved com.squareup.retrofit2:converter-gson:2.3.0 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.7445720Z Resolved com.github.delight-im:Android-AdvancedWebView:v3.0.0 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.7489880Z Resolved com.daimajia.easing:library:2.0 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.7526930Z Resolved com.daimajia.androidanimations:library:2.3 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.7578270Z Resolved com.yarolegovich:lovely-dialog:1.1.0 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.7626810Z Resolved com.hendraanggrian:reveallayout:0.5.3 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.7677840Z Resolved org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.21 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.7921400Z Resolved com.android.support:appcompat-v7:27.0.2 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.7983730Z Resolved com.android.support:design:27.0.2 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.8044900Z Resolved com.android.support:cardview-v7:27.0.2 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.8137640Z Resolved com.android.support:recyclerview-v7:27.0.2 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.8195670Z Resolved com.android.support.constraint:constraint-layout:1.0.2 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.8272720Z Resolved com.loopj.android:android-async-http:1.4.9 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.8427690Z Resolved com.google.code.gson:gson:2.8.2 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.8583200Z Resolved com.sothree.slidinguppanel:library:3.4.0 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.8630240Z Resolved com.wang.avi:library:2.1.3 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.8678640Z Resolved com.github.bumptech.glide:glide:4.6.1 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.8714010Z Resolved com.github.rahatarmanahmed:circularprogressview:2.5.0 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.8791680Z Resolved com.microsoft.appcenter:appcenter-analytics:1.0.0 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.8860470Z Resolved com.microsoft.appcenter:appcenter-crashes:1.0.0 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.8916120Z Resolved io.jsonwebtoken:jjwt:0.9.0 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.8953380Z Resolved com.auth0.android:jwtdecode:1.1.1 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.8993810Z Resolved com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.9043840Z Resolved com.amitshekhar.android:android-networking:1.0.1 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.9187530Z Resolved com.facebook.stetho:stetho-okhttp3:1.5.0 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.9366320Z Resolved io.reactivex.rxjava2:rxandroid:2.0.2 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.9403620Z Resolved io.reactivex.rxjava2:rxjava:2.1.10 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.9455770Z Resolved com.afollestad.material-dialogs:core:0.9.6.0 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.9500860Z Resolved com.android.support:multidex:1.0.2 in :app:releaseRuntimeClasspath 
2018-05-17T09:05:11.9535440Z :app:compileReleaseAidl
2018-05-17T09:05:11.9569550Z :app:compileReleaseRenderscript
2018-05-17T09:05:11.9606850Z :app:checkReleaseManifest
2018-05-17T09:05:11.9641390Z :app:generateReleaseBuildConfig
2018-05-17T09:05:11.9675720Z :app:generateReleaseResValues
2018-05-17T09:05:11.9710430Z :app:generateReleaseResources
2018-05-17T09:05:18.8366460Z :app:mergeReleaseResources
2018-05-17T09:05:18.8815240Z :app:createReleaseCompatibleScreenManifests
2018-05-17T09:05:19.1211460Z :app:processReleaseManifest
2018-05-17T09:05:19.1442620Z :app:splitsDiscoveryTaskRelease
2018-05-17T09:05:22.1312270Z :app:processReleaseResources
2018-05-17T09:05:22.4792520Z :app:compileReleaseKotlin
2018-05-17T09:05:22.6395080Z Download https://jcenter.bintray.com/io/jsonwebtoken/jjwt/0.9.0/jjwt-0.9.0.jar
2018-05-17T09:05:22.8105160Z Download https://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-databind/2.8.9/jackson-databind-2.8.9.jar
2018-05-17T09:05:22.9107340Z Download https://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar
2018-05-17T09:05:22.9479000Z Download https://jcenter.bintray.com/com/fasterxml/jackson/core/jackson-core/2.8.9/jackson-core-2.8.9.jar
2018-05-17T09:05:50.6300470Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/abKotlin/View/CustomAnim/CustomAnimation.kt: (43, 52): The expression is unused
2018-05-17T09:05:50.6347830Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/abKotlin/View/Dialogs/Dialog.kt: (34, 38): Parameter 'which' is never used, could be renamed to _
2018-05-17T09:05:50.6417310Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/abKotlin/View/Dialogs/Dialog.kt: (51, 38): Parameter 'which' is never used, could be renamed to _
2018-05-17T09:05:50.6466570Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/abKotlin/View/Dialogs/Dialog.kt: (70, 29): The expression is unused
2018-05-17T09:05:50.6518950Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/abKotlin/View/Fragment/OrderFragment.kt: (124, 54): Parameter 'compoundButton' is never used, could be renamed to _
2018-05-17T09:05:50.6577730Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/abKotlin/View/Fragment/OrderFragment.kt: (156, 57): 'getColor(Int): Int' is deprecated. Deprecated in Java
2018-05-17T09:05:50.6638980Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/abKotlin/View/Fragment/OrderFragment.kt: (373, 28): Variable 'salesTax' initializer is redundant
2018-05-17T09:05:50.6697830Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/abKotlin/View/Fragment/OrderFragment.kt: (580, 30): Parameter 'error' is never used, could be renamed to _
2018-05-17T09:05:50.6755890Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/abKotlin/View/Fragment/PreviewOrderFragment.kt: (182, 27): Parameter 'result' is never used, could be renamed to _
2018-05-17T09:05:50.6803120Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/abKotlin/ViewModel/getTimeAgo.kt: (16, 13): Name shadowed: time
2018-05-17T09:05:50.6842530Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/adapter/FilledOrdersAdapter.kt: (37, 13): Name shadowed: view
2018-05-17T09:05:50.6881810Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/adapter/OpenOrdersAdapter.kt: (46, 13): Name shadowed: view
2018-05-17T09:05:50.6920420Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/adapter/OrderEntryAdapter.kt: (44, 13): Name shadowed: view
2018-05-17T09:05:50.6970610Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/adapter/OrderEntryAdapter.kt: (44, 27): Variable 'view' initializer is redundant
2018-05-17T09:05:50.7018640Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/adapter/SecuritiesSummaryAdapter.kt: (35, 13): Name shadowed: view
2018-05-17T09:05:50.7069400Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/adapter/SecuritiesSummaryAdapter.kt: (35, 27): Variable 'view' initializer is redundant
2018-05-17T09:05:50.7131010Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/app/OrdersActivity.kt: (104, 17): 'when' expression on enum is recommended to be exhaustive, add 'ANCHORED', 'HIDDEN' branches or 'else' branch instead
2018-05-17T09:05:50.7181130Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/dialog/add_watchlist/AddWatchlistPresenterImpl.kt: (92, 79): This cast can never succeed
2018-05-17T09:05:50.7232640Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/orders/filled/FilledOrdersFragment.kt: (63, 53): 'getColor(Int): Int' is deprecated. Deprecated in Java
2018-05-17T09:05:50.7294140Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/orders/open/OpenOrdersFragment.kt: (91, 53): 'getColor(Int): Int' is deprecated. Deprecated in Java
2018-05-17T09:05:50.7351770Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/portfolio/overview/OverviewFragment.kt: (150, 55): 'getColor(Int): Int' is deprecated. Deprecated in Java
2018-05-17T09:05:50.7409240Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/portfolio/overview/OverviewFragment.kt: (352, 47): Parameter 'dialog' is never used, could be renamed to _
2018-05-17T09:05:50.7466510Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/portfolio/overview/OverviewFragment.kt: (352, 55): Parameter 'which' is never used, could be renamed to _
2018-05-17T09:05:50.7524290Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/portfolio/overview/OverviewFragment.kt: (353, 48): Parameter 'dialog' is never used, could be renamed to _
2018-05-17T09:05:50.7586780Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/portfolio/overview/OverviewFragment.kt: (353, 56): Parameter 'which' is never used, could be renamed to _
2018-05-17T09:05:50.7646080Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/portfolio/overview/OverviewFragment.kt: (362, 20): Variable 'sign' initializer is redundant
2018-05-17T09:05:50.7708910Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/portfolio/overview/OverviewFragment.kt: (397, 43): Parameter 'securitiesSummary' is never used
2018-05-17T09:05:50.7755960Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/portfolio/overview/OverviewPresenterImpl.kt: (73, 81): This cast can never succeed
2018-05-17T09:05:50.7799000Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/pre_quote/qoute_result/QuoteResultPresenterImpl.kt: (93, 78): This cast can never succeed
2018-05-17T09:05:50.7840180Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/pre_quote/qoute_result/QuoteResultPresenterImpl.kt: (188, 78): This cast can never succeed
2018-05-17T09:05:50.7890300Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/pre_quote/qoute_result/QuoteResultPresenterImpl.kt: (273, 27): Parameter 'result' is never used, could be renamed to _
2018-05-17T09:05:50.7990700Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/trade/OrderEntryFragment.kt: (117, 79): Parameter 'parent' is never used, could be renamed to _
2018-05-17T09:05:50.8040260Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/trade/OrderEntryFragment.kt: (117, 87): Name shadowed: view
2018-05-17T09:05:50.8092220Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/trade/OrderEntryFragment.kt: (117, 93): Parameter 'position' is never used, could be renamed to _
2018-05-17T09:05:50.8150840Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/trade/OrderEntryFragment.kt: (117, 103): Parameter 'id' is never used, could be renamed to _
2018-05-17T09:05:50.8211300Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/trade/OrderEntryFragment.kt: (269, 84): Parameter 'view' is never used, could be renamed to _
2018-05-17T09:05:50.8267890Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/trade/OrderEntryFragment.kt: (269, 100): Parameter 'id' is never used, could be renamed to _
2018-05-17T09:05:50.8330310Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/trade/OrderEntryFragment.kt: (271, 17): Variable 'selectedItem' is never used
2018-05-17T09:05:50.8391130Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/trade/buy_order/BuyOrderFragment.kt: (86, 54): Parameter 'compoundButton' is never used, could be renamed to _
2018-05-17T09:05:50.8453650Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/watchlist/WatchlistPresenterImpl.kt: (141, 27): Parameter 'result' is never used, could be renamed to _
2018-05-17T09:05:50.8501520Z w: /Users/vsts/agent/2.133.3/work/1/s/app/src/main/java/ph/com/sdsolutions/***/fragment/watchlist/WatchlistPresenterImpl.kt: (150, 75): This cast can never succeed
2018-05-17T09:05:51.3139890Z :app:prepareLintJar
2018-05-17T09:05:51.3240670Z :app:generateReleaseSources
2018-05-17T09:05:51.3624350Z :app:javaPreCompileRelease
2018-05-17T09:05:57.2738660Z :app:compileReleaseJavaWithJavacNote: Some input files use or override a deprecated API.
2018-05-17T09:05:57.2806740Z Note: Recompile with -Xlint:deprecation for details.
2018-05-17T09:05:57.2855360Z Note: Some input files use unchecked or unsafe operations.
2018-05-17T09:05:57.2903780Z Note: Recompile with -Xlint:unchecked for details.
2018-05-17T09:06:07.6681210Z 
2018-05-17T09:06:07.6742100Z :app:compileReleaseNdk NO-SOURCE
2018-05-17T09:06:07.6786620Z :app:compileReleaseSources
2018-05-17T09:06:07.7208590Z :app:mergeReleaseShaders
2018-05-17T09:06:07.7270440Z :app:compileReleaseShaders
2018-05-17T09:06:07.7310240Z :app:generateReleaseAssets
2018-05-17T09:06:07.8347290Z :app:mergeReleaseAssets
2018-05-17T09:06:07.8453970Z :app:extractTryWithResourcesSupportJarRelease
2018-05-17T09:06:11.9590830Z :app:transformClassesWithStackFramesFixerForRelease
2018-05-17T09:06:21.2916780Z :app:transformClassesWithDesugarForRelease
2018-05-17T09:06:21.3810640Z :app:transformClassesWithDexBuilderForRelease
2018-05-17T09:06:21.3976500Z D8 is used to build dex.
2018-05-17T09:06:51.4025510Z Warning: InnerClass annotations are missing corresponding EnclosingMember annotations. Such InnerClass annotations are ignored.
2018-05-17T09:06:51.4126180Z Some warnings are typically a sign of using an outdated Java toolchain. To fix, recompile the source with an updated toolchain.
2018-05-17T09:07:08.1066470Z :app:transformClassesWithMultidexlistForRelease
2018-05-17T09:07:08.1531730Z :app:transformDexArchiveWithDexMergerForRelease
2018-05-17T09:07:08.1569510Z D8 is used to merge dex.
2018-05-17T09:07:11.7827160Z :app:mergeReleaseJniLibFolders
2018-05-17T09:07:13.3900330Z :app:transformNativeLibsWithMergeJniLibsForRelease
2018-05-17T09:07:13.5225070Z :app:transformNativeLibsWithStripDebugSymbolForRelease FAILED
2018-05-17T09:07:13.5412440Z 
2018-05-17T09:07:13.5531330Z FAILURE: Build failed with an exception.
2018-05-17T09:07:13.5548580Z 
2018-05-17T09:07:13.5590570Z * What went wrong:
2018-05-17T09:07:13.5635240Z Execution failed for task ':app:transformNativeLibsWithStripDebugSymbolForRelease'.
2018-05-17T09:07:13.5691320Z > A problem occurred starting process 'command '/Users/vsts/Library/Android/sdk/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64/bin/mips64el-linux-android-strip''
2018-05-17T09:07:13.5733040Z 
2018-05-17T09:07:13.5790530Z * Try:
2018-05-17T09:07:13.5836650Z Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
2018-05-17T09:07:13.5867350Z 
2018-05-17T09:07:13.5906010Z * Get more help at https://help.gradle.org
2018-05-17T09:07:13.5924310Z 
2018-05-17T09:07:13.5958250Z BUILD FAILED in 2m 55s
2018-05-17T09:07:13.6003670Z 29 actionable tasks: 27 executed, 2 up-to-date
2018-05-17T09:07:14.7320760Z Error: /Users/vsts/agent/2.133.3/work/1/s/gradlew failed with return code: 1
2018-05-17T09:07:14.7375890Z     at ChildProcess.<anonymous> (/Users/vsts/agent/2.133.3/work/_tasks/Gradle_8d8eebd8-2b94-4c97-85af-839254cc6da4/1.128.0/node_modules/vsts-task-lib/toolrunner.js:569:30)
2018-05-17T09:07:14.7422150Z     at emitTwo (events.js:106:13)
2018-05-17T09:07:14.7456190Z     at ChildProcess.emit (events.js:191:7)
2018-05-17T09:07:14.7496050Z     at maybeClose (internal/child_process.js:886:16)
2018-05-17T09:07:14.7535510Z     at Socket.<anonymous> (internal/child_process.js:342:11)
2018-05-17T09:07:14.7573500Z     at emitOne (events.js:96:13)
2018-05-17T09:07:14.7611400Z     at Socket.emit (events.js:188:7)
2018-05-17T09:07:14.7648340Z     at Pipe._handle.close [as _onclose] (net.js:497:12)
2018-05-17T09:07:32.7364020Z ##[warning]No test result files matching /Users/vsts/agent/2.133.3/work/1/s/**/build/test-results/TEST-*.xml were found, so publishing JUnit test results is being skipped.
2018-05-17T09:07:32.7543050Z ##[error]Error: /Users/vsts/agent/2.133.3/work/1/s/gradlew failed with return code: 1
2018-05-17T09:07:32.7700020Z ##[section]Finishing: Gradle Task
2018-05-17T09:07:35.2384540Z ##[section]Starting: Analyze build log
2018-05-17T09:07:35.2551480Z ==============================================================================
2018-05-17T09:07:35.2585440Z Task         : Command Line
2018-05-17T09:07:35.2619090Z Description  : Run a command line with arguments
2018-05-17T09:07:35.2652520Z Version      : 1.1.3
2018-05-17T09:07:35.2685800Z Author       : Microsoft Corporation
2018-05-17T09:07:35.2720100Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613735)
2018-05-17T09:07:35.2754490Z ==============================================================================
2018-05-17T09:07:36.1267350Z [command]/usr/local/bin/node /Users/vsts/agent/2.133.3/scripts/build-logs-analyzer/node_modules/@build/logs-analyzer-build-script/script/bin.js *** e9d8e39e-8c41-45e7-995e-456b742d63a6 Android Java
2018-05-17T09:07:37.5463620Z ##[section]Finishing: Analyze build log
2018-05-17T09:07:37.9967520Z ##[section]Starting: Post Job Cleanup
2018-05-17T09:07:38.0214610Z Cleaning any cached credential from repository: COL Mobile Apps (Git)
2018-05-17T09:07:38.0291570Z ##[command]git remote set-url origin https://infotouch.visualstudio.com/_git/COL%20Mobile%20Apps
2018-05-17T09:07:38.1046740Z ##[command]git remote set-url --push origin https://infotouch.visualstudio.com/_git/COL%20Mobile%20Apps
2018-05-17T09:07:38.1568420Z ##[section]Finishing: Post Job Cleanup
2018-05-17T09:07:38.5620360Z ##[section]Finishing: Job
